# mindful-finance

./: .gitignore  AGENTS.md  Makefile  README.md  code_review.md
backend/: AGENTS.md  docker-compose.yml  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/mindfulfinance/api/: AccountNotFoundException.java  AccountsController.java  ApiApplication.java  ApiExceptionHandler.java  CreateAccountRequest.java  HealthController.java  InMemoryAccountRepository.java  InMemoryIncomeForecastRepository.java  InMemoryIncomePlanRepository.java  InMemoryMonthlyExpenseActualRepository.java  InMemoryMonthlyExpenseLimitRepository.java  InMemoryMonthlyIncomeActualRepository.java  InMemoryPersonalFinanceCardRepository.java  InMemoryTransactionRepository.java  InstrumentCatalogUnavailableException.java  MoexInstrumentCatalog.java  PersonalFinanceCardNotFoundException.java  PersonalFinanceController.java  TransactionNotFoundException.java  TransactionsCsvParser.java
backend/api/src/main/java/com/mindfulfinance/api/config/: ApiWiringConfig.java
backend/api/src/main/resources/: application-postgres.properties
backend/api/src/test/java/com/mindfulfinance/api/: AccountsControllerPostgresIntegrationTest.java  AccountsControllerTest.java  ApiExceptionHandlerTest.java  HealthControllerTest.java  MoexInstrumentCatalogTest.java  PersonalFinanceControllerPostgresIntegrationTest.java
backend/application/: pom.xml
backend/application/src/main/java/com/mindfulfinance/application/ports/: AccountRepository.java  IncomeForecastRepository.java  IncomePlanRepository.java  InstrumentCatalog.java  MonthlyExpenseActualRepository.java  MonthlyExpenseLimitRepository.java  MonthlyIncomeActualRepository.java  PersonalFinanceCardRepository.java  TransactionRepository.java
backend/application/src/main/java/com/mindfulfinance/application/usecases/: ArchivePersonalFinanceCard.java  ComputeAccountBalance.java  ComputeMonthlyBurnByCurrency.java  ComputeMonthlySavingsByCurrency.java  ComputeNetWorthByCurrency.java  CreatePersonalFinanceCard.java  DeleteAccount.java  DeletePersonalFinanceCard.java  DeleteTransaction.java  GetCardPersonalFinanceSnapshot.java  ImportTransactions.java  ListInvestmentTransactions.java  ListPersonalFinanceCards.java  PersonalFinanceCardStateGuard.java  PersonalFinanceLinkedAccountLedger.java  RenamePersonalFinanceCard.java  RestorePersonalFinanceCard.java  SaveIncomeForecast.java  SaveIncomePlan.java  SaveMonthlyExpenseActual.java  SaveMonthlyExpenseLimit.java  SaveMonthlyIncomeActual.java  SavePersonalFinanceSettings.java  SearchAccountInstruments.java  TransferBetweenPersonalFinanceCards.java  UpdateAccount.java  UpdateTransaction.java
backend/application/src/test/java/com/mindfulfinance/application/ports/: InMemoryAccountRepository.java  InMemoryTransactionRepository.java
backend/application/src/test/java/com/mindfulfinance/application/usecases/: ComputeAccountBalanceTest.java  ComputeMonthlyBurnByCurrencyTest.java  ComputeMonthlySavingsByCurrencyTest.java  ComputeNetWorthByCurrencyTest.java  DeleteAccountTest.java  DeleteTransactionTest.java  ImportTransactionsTest.java  ListInvestmentTransactionsTest.java  PersonalFinanceUseCasesTest.java  SearchAccountInstrumentsTest.java  (+2 more)
backend/domain/: pom.xml
backend/domain/src/main/java/com/mindfulfinance/domain/: DomainMarker.java  Money.java
backend/domain/src/test/java/com/mindfulfinance/domain/: MoneyTest.java
backend/postgres/: pom.xml
backend/postgres/src/main/java/com/mindfulfinance/postgres/: PostgresAccountRepository.java  PostgresIncomeForecastRepository.java  PostgresIncomePlanRepository.java  PostgresMonthlyExpenseActualRepository.java  PostgresMonthlyExpenseLimitRepository.java  PostgresMonthlyIncomeActualRepository.java  PostgresPersonalFinanceCardRepository.java  PostgresTransactionRepository.java
backend/postgres/src/main/resources/db/migration/: V10__personal_finance_income_plans.sql  V11__investment_trade_transaction_fields.sql  V1__init_schema.sql  V2__transactions_import_idempotency.sql  V3__personal_finance_manual_review.sql  V4__personal_finance_cards_forms_and_forecast.sql  V5__personal_finance_linked_accounts_and_recurring_settings.sql  V6__personal_finance_card_archive_status.sql  V7__personal_finance_annual_limit_categories.sql  V8__personal_finance_limit_percents.sql  V9__personal_finance_investments_as_annual_goal.sql
backend/postgres/src/test/java/com/mindfulfinance/postgres/: MigrationSmokeTest.java  PostgresAccountRepositoryTest.java  PostgresPersonalFinanceRepositoriesTest.java  PostgresTransactionRepositoryTest.java
(+109 files in other folders)
